# android_appium_bdd_walking_skeleton

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.xml  settings.gradle
android_app/: .gitignore  build.gradle
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/src/androidTest/java/com/example/: MainActivityTest.java
android_app/src/main/: AndroidManifest.xml
android_app/src/main/java/com/example/: MainActivity.java  SecondActivity.java
android_app/src/main/res/layout/: main.xml  second.xml
android_app/src/main/res/values/: strings.xml
appium_test/: .gitignore  build.gradle
appium_test/src/test/java/com/example/: BddRunner.java  LaunchOtherScreen.java  MainActivityTest.java
appium_test/src/test/resources/com/example/: launchscreen.feature
gradle/wrapper/: gradle-wrapper.properties
src/com/goteamtrack/: MainActivity.java
